<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="899.0" prefWidth="1241.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paint.PaintController">
   <children>
      <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#click" text="Button" />
      <ColorPicker layoutX="102.0" layoutY="14.0" />
      <Canvas height="844.0" layoutX="7.0" layoutY="46.0" width="1226.0" />
   </children>
</Pane>
